

    .newslatter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 8px 35px 5px;
        border: 2px solid #f9004d;
        outline: none;
        border-radius: 30px;
    }
    .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 8px 27px;
        border-radius: 30px;
        background-color: #f9004d;
        color: white;
        box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
        top: -1px;
        right: 0px;
    
    }
    
    <div class="newslatter">
    <div>
       <form>
             <input type="email" name="email" id="mail" placeholder="Enter Your Email">
             <input type="submit" name="submit" value="Lets start">
      </form>
    </div>
  </div>